{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "lint:check": {
      "dependsOn": ["^lint:check"]
    },
    "format": {
      "cache": true
    },
    "format:check": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": ["package.json", "turbo.json"]
}

